@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#TheMuna[?rue]]]:AFTER[AfterSolarSystem]
{
	useOnDemand = True
	Body
	{
		name = Minmaus
		finalizeOrbit = False
		flightGlobalsIndex = 43
        randomMainMenuBody = False
		identifier = SolarSystem/Minmaus
		cacheFile = AfterSolarSystem/ASSKopernicus/Cache/Minmaus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap, PQSMod_VertexSimplexHeight
		}
		Orbit
		{
			referenceBody =            Muna
			semiMajorAxis =            2.84051705596077E+07
			eccentricity =             2.41536582247146E-03
            inclination =              3.36317731142096E+01		
            meanAnomalyAtEpochD =      1.65428337123571E+02
            longitudeOfAscendingNode = 3.05175902815233E+01
            argumentOfPeriapsis =      1.23356391191483E+02
			color =                    RGB(100,90,70)
		}
		Properties
		{
			displayName = #ASS_Minmaus_name//Minmaus
			description = #ASS_Minmaus_desc//This red satellite is the closest satellite to the huge rocky world below. It is currently falling rapidly at a speed of several centimeters per year. We believe that the dim star ring not far below is its end. But despite this, we still believe that this satellite will bring us luck, and it also has another name "carp". This name comes from our long-term observation and monitoring of this satellite. We found that every few decades, the satellite will jump in the Muna star ring, sometimes appearing above the halo, sometimes appearing below the halo, and sometimes parallel to the halo. \nSo we don’t think this world is dangerous. \n\nAt the same time, we noticed that there are many strangely shaped canyons on this moon, and we still don’t understand how it was formed.
			radius = 160044  
			// mass = 5.39265477642E+19  
			gravParameter = 3.59910093902092E+09
			tidallyLocked = True
			isHomeWorld = false
			albedo = 0.2762
			initialRotation = 8
			sphereOfInfluence = 640000
			inverseRotThresholdAltitude = 514000
			@inverseRotThresholdAltitude += 175000	
			biomeMap = AfterSolarSystem/Textures/PluginData/Minmaus_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASS_Minmaus_Biome1
					value = 1.0
					color = RGB(18,18,10)
				}
				Biome
				{
					name = Hills
					displayName = #ASS_Minmaus_Biome2
					value = 1.0
					color = RGB(180,180,100)
				}
				Biome
				{
					name = basin
					displayName = #ASS_Minmaus_Biome3
					value = 1.0
					color = RGB(0,25,40)
				}
				Biome
				{
					name = Lowlands
					displayName = #ASS_Minmaus_Biome4
					value = 1.0
					color = RGB(0,250,140)
				}
				Biome
				{
					name = impact crater
					displayName = #ASS_Minmaus_Biome5
					value = 1.0
					color = RGB(255,20,0)
				}										
			}					
			ScienceValues
			{
				landedDataValue = 9.82
				inSpaceLowDataValue = 9.33
				inSpaceHighDataValue = 8.65
				recoveryValue = 4
				spaceAltitudeThreshold = 40000
			}
		}						
			ScienceValues
			{
				landedDataValue = 13.5
				inSpaceLowDataValue = 12.7
				inSpaceHighDataValue = 12.4
				spaceAltitudeThreshold = 40000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 121000
			fadeEnd = 1230000
			OnDemand
			{
				texture = AfterSolarSystem/Textures/PluginData/Minmaus_Color.dds
				normals = AfterSolarSystem/Textures/PluginData/Minmaus_NRM.dds
			}
			Material
			{

				color = 1,1,1,1
				specColor = 0,0,0,1
				shininess = 0.03
			}
		}
		PQS
		{
			
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 514000
			@deactivateAltitude += 175000
			fadeStart = 480000
			@fadeStart += 175000
			fadeEnd = 500000
			@fadeEnd += 175000
			maxQuadLengthsPerFrame = 0.03
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 12
				factorBlendWidth = 0.01
				factorRotation = 30	
				saturation = 1
				contrast = 1.5
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 0.96

				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = AfterSolarSystem/Terrain/PluginData/Stone01.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Stone01_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1800
				steepTiling = 100		

				lowTex = AfterSolarSystem/Terrain/PluginData/Stone01.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 140000

				midTex = AfterSolarSystem/Terrain/PluginData/Stone01.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Stone01_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000	

				highTex = AfterSolarSystem/Terrain/PluginData/Stone01.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 80000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1
				planetOpacity = 1
				oceanFogDistance = 100000
			}
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystem/Textures/PluginData/Minmaus_Color.dds
					order = 99
					enabled = True
					name = _Color
				}
				VertexHeightMap
				{
					map = AfterSolarSystem/Textures/PluginData/Minmaus_Height.dds
					offset = 0
					deformity = 9700
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = VertexHeightMap
				}
			}
		}
	}
}
@DEPLOYEDSCIENCE:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@DEPLOYEDSCIENCE:HAS[@AfterSolarSystemSettings:HAS[#TheMuna[?rue]]]:NEEDS[LRTRBreakingGround,AfterSolarSystem]
{
	@SEISMICENERGY
	{
		%ENTRY
		{
			BodyName = Minmaus
			Energy = #$@Kopernicus/Body[Minmaus]/Properties/gravParameter$
		}
	}
}
