@Kopernicus:HAS[!Kopernicus_config]:AFTER[AfterSolarSystem]
{
	#@Kopernicus_config {}
}
@Kopernicus:HAS[@Kopernicus_config:HAS[#HomeWorldName[Callisto]]]:FINAL
{
	@Body[Callisto]
	{
		@Properties
		{
			@isHomeWorld = True
		}
		@Atmosphere	
		{
			@oxygen = True
		}
		@PQS
		{
			@Mods
			{
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 3010
					angle = 44
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					Position
					{
						latitude = 23.12848906875291
						longitude = 113.25958199141414
					}
					removeScatter = True
					radius = 7000
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 999993
					enabled = True
					name = CallistoKSC
				}
// ==================================================== 木卫四通讯天线部分				
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-01
                    lat = 0
                    lon = 120
                    alt = -59120
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-02
                    lat = 63
                    lon = -170
                    alt = -5530
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-03
                    lat = 63
                    lon = 150
                    alt = -15550
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-04
                    lat = 27
                    lon = 33
                    alt = -26630
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-05
                    lat = -37
                    lon = 33
                    alt = -19700
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-06
                    lat = 55
                    lon = -60
                    alt = -5990
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-07
                    lat = -55
                    lon = -62
                    alt = -11070
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-08
                    lat = -20
                    lon = -120
                    alt = -10260
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-09
                    lat = -70
                    lon = -180
                    alt = -23250
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-10
                    lat = 85
                    lon = 170
                    alt = -14050
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Callisto-11
                    lat = -82
                    lon = 30
                    alt = -17230
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }																																						
			}
		}
// =====================================================		
		SpaceCenter                                                                                                           
		{                                                                                                                      
			latitude = 23.12848906875291
			longitude = 113.25958199141414
			reorientFinalAngle = -15
			repositionRadiusOffset = 2990

			//%decalLatitude = 23.12848906875291
			//%decalLongitude = 113.25958199141414
			//%radius = 8000
			//%heightMapDeformity = 0
			//%absoluteOffset = 3342
			//%absolute = True
			Material
			{
				nearGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				nearGrassTiling = 17500

				farGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				farGrassBlendDistance = 4000
				farGrassTiling = 15000
				grassColor = RGB(81,71,56)			
			}
		}
	}
	@Body[Mars]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}
		!SpaceCenter{}	
	}
	@Body[Titan]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}		
	}	
}
