@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#Bodyicon[?rue]]]:AFTER[AfterSolarSystem]
{
	@Body[Mercury]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Mercury_icon.dds
		}
	}	
	@Body[_Venus]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Venus_icon.dds			
		}
	}
	@Body[Earth]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Earth_icon.dds
		}
	}
	@Body[Luna]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Moon_icon.dds
		}
	}
	@Body[Mars]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Mars_icon.dds
		}
	}
	@Body[Deimos]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Deimos_icon.dds
		}
	}
	@Body[Ceres]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Ceres_icon.dds
		}
	}
	@Body[Vesta]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Vesta_icon.dds
		}
	}
	@Body[Jupiter]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Jupiter_icon.dds
		}
	}	
	@Body[Io]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Io_icon.dds
		}
	}	
	@Body[Europa]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem/Textures/PluginData/Europa_icon.dds
		}
	}
	@Body[Ganymede]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem/Textures/PluginData/Ganymede_icon.dds
		}
	}
	@Body[Callisto]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Callisto_icon.dds
		}
	}	
	@Body[Saturn]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Saturn_icon.dds
		}
	}
	@Body[_Mimas]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Mimas_icon.dds
		}
	}	
	@Body[Enceladus]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Enceladus_icon.dds
		}
	}	
	@Body[Tethys]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Tethys_icon.dds
		}
	}
	@Body[Dione]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Dione_icon.dds
		}
	}	
	@Body[Rhea]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Rhea_icon.dds
		}
	}
	@Body[Titan]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Titan_icon.dds
		}
	}	
	@Body[Iapetus]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Iapetus_icon.dds
		}
	}
	@Body[Uranus]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Uranus_icon.dds
		}
	}	
	@Body[Miranda]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Miranda_icon.dds
		}
	}
	@Body[Ariel]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Ariel_icon.dds
		}
	}	
	@Body[Umbriel]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Umbriel_icon.dds
		}
	}
	@Body[Titania]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Titania_icon.dds
		}
	}
	@Body[Oberon]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Oberon_icon.dds
		}
	}	
	@Body[Neptune]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Neptune_icon.dds
		}
	}
	@Body[Nereid]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Nereid_icon.dds
		}
	}	
	@Body[Neso]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem/Textures/PluginData/nullBody_icon.dds
		}
	}	
	@Body[Pluto]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Pluto_icon.dds
		}
	}
	@Body[Charon]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Charon_icon.dds
		}
	}
	@Body[_Eris]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Eris_icon.dds
		}
	}
	@Body[_Dysnomia]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem-Textures/PluginData/Dysnomia_icon.dds
		}

	}
	@Body[PlanetNine]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem/Textures/PluginData/nullBody_icon.dds
		}
	}	
	@Body[Muna]
	{
		@Orbit
		{
			%iconTexture = AfterSolarSystem/Textures/PluginData/Muna_icon.dds
		}
	}		
}